#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Nov 30 10:51:24 2018
# Process ID: 9947
# Current directory: /home/jacob/Documents/ECE2700/4BitProcessor/4BitProcessor.runs/impl_1
# Command line: vivado -log ProcessorTop.vdi -applog -messageDb vivado.pb -mode batch -source ProcessorTop.tcl -notrace
# Log file: /home/jacob/Documents/ECE2700/4BitProcessor/4BitProcessor.runs/impl_1/ProcessorTop.vdi
# Journal file: /home/jacob/Documents/ECE2700/4BitProcessor/4BitProcessor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ProcessorTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacob/Documents/ECE2700/4BitProcessor/4BitProcessor.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/jacob/Documents/ECE2700/4BitProcessor/4BitProcessor.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1208.961 ; gain = 37.016 ; free physical = 5402 ; free virtual = 9593
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c60d8be8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c60d8be8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.391 ; gain = 0.000 ; free physical = 5059 ; free virtual = 9250

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c60d8be8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1631.391 ; gain = 0.000 ; free physical = 5059 ; free virtual = 9250

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c60d8be8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1631.391 ; gain = 0.000 ; free physical = 5059 ; free virtual = 9250

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.391 ; gain = 0.000 ; free physical = 5059 ; free virtual = 9250
Ending Logic Optimization Task | Checksum: 1c60d8be8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1631.391 ; gain = 0.000 ; free physical = 5059 ; free virtual = 9250

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c60d8be8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1631.391 ; gain = 0.000 ; free physical = 5059 ; free virtual = 9250
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1631.391 ; gain = 467.449 ; free physical = 5059 ; free virtual = 9250
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1663.406 ; gain = 0.000 ; free physical = 5058 ; free virtual = 9250
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacob/Documents/ECE2700/4BitProcessor/4BitProcessor.runs/impl_1/ProcessorTop_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.406 ; gain = 0.000 ; free physical = 5053 ; free virtual = 9244
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1663.406 ; gain = 0.000 ; free physical = 5053 ; free virtual = 9244

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: ff6dba90

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1663.406 ; gain = 0.000 ; free physical = 5053 ; free virtual = 9244
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: ff6dba90

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1675.406 ; gain = 12.000 ; free physical = 5052 ; free virtual = 9243

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: ff6dba90

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1675.406 ; gain = 12.000 ; free physical = 5052 ; free virtual = 9243

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 84a96007

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1675.406 ; gain = 12.000 ; free physical = 5052 ; free virtual = 9243
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16456826e

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1675.406 ; gain = 12.000 ; free physical = 5052 ; free virtual = 9243

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 222fb937a

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1675.406 ; gain = 12.000 ; free physical = 5052 ; free virtual = 9243
Phase 1.2.1 Place Init Design | Checksum: 1d611e030

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1683.039 ; gain = 19.633 ; free physical = 5045 ; free virtual = 9236
Phase 1.2 Build Placer Netlist Model | Checksum: 1d611e030

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1683.039 ; gain = 19.633 ; free physical = 5045 ; free virtual = 9236

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1d611e030

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1683.039 ; gain = 19.633 ; free physical = 5045 ; free virtual = 9236
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d611e030

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1683.039 ; gain = 19.633 ; free physical = 5045 ; free virtual = 9236
Phase 1 Placer Initialization | Checksum: 1d611e030

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1683.039 ; gain = 19.633 ; free physical = 5045 ; free virtual = 9236

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 171e78bf3

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5038 ; free virtual = 9230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 171e78bf3

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5038 ; free virtual = 9230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e2e4807

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5039 ; free virtual = 9230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bc370421

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5039 ; free virtual = 9230

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1bc370421

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5039 ; free virtual = 9230

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19dd8424e

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5039 ; free virtual = 9230

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19dd8424e

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5039 ; free virtual = 9230

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 16d371adb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9228
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 16d371adb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9228

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16d371adb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9228

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16d371adb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9228
Phase 3.7 Small Shape Detail Placement | Checksum: 16d371adb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b29c3ce6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229
Phase 3 Detail Placement | Checksum: 1b29c3ce6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 18a82c5bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 18a82c5bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 18a82c5bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1cca0db9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1cca0db9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1cca0db9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.287. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 11647f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229
Phase 4.1.3 Post Placement Optimization | Checksum: 11647f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229
Phase 4.1 Post Commit Optimization | Checksum: 11647f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11647f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11647f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 11647f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229
Phase 4.4 Placer Reporting | Checksum: 11647f6f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f3a4f054

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f3a4f054

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229
Ending Placer Task | Checksum: cf3b106a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1707.051 ; gain = 43.645 ; free physical = 5037 ; free virtual = 9229
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1707.051 ; gain = 0.000 ; free physical = 5037 ; free virtual = 9229
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1707.051 ; gain = 0.000 ; free physical = 5035 ; free virtual = 9226
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1707.051 ; gain = 0.000 ; free physical = 5035 ; free virtual = 9226
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1707.051 ; gain = 0.000 ; free physical = 5034 ; free virtual = 9226
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 82077d65 ConstDB: 0 ShapeSum: 4d339305 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f3e82dbe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1728.715 ; gain = 21.664 ; free physical = 4924 ; free virtual = 9115

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f3e82dbe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1732.715 ; gain = 25.664 ; free physical = 4924 ; free virtual = 9115

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f3e82dbe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1746.715 ; gain = 39.664 ; free physical = 4909 ; free virtual = 9101
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: eea2a3cf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.255  | TNS=0.000  | WHS=-0.073 | THS=-0.684 |

Phase 2 Router Initialization | Checksum: 7229a40f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f3598759

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 8f67640e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.117  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8994311e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093
Phase 4 Rip-up And Reroute | Checksum: 8994311e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c72f63ea

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.210  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c72f63ea

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c72f63ea

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093
Phase 5 Delay and Skew Optimization | Checksum: c72f63ea

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 87180f8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.210  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 87180f8b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0200112 %
  Global Horizontal Routing Utilization  = 0.0204321 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d5266f33

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4902 ; free virtual = 9093

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d5266f33

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4900 ; free virtual = 9091

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14096dc17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4900 ; free virtual = 9091

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.210  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14096dc17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4900 ; free virtual = 9091
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1753.715 ; gain = 46.664 ; free physical = 4900 ; free virtual = 9091

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1784.754 ; gain = 77.703 ; free physical = 4899 ; free virtual = 9091
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1800.688 ; gain = 0.000 ; free physical = 4898 ; free virtual = 9091
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacob/Documents/ECE2700/4BitProcessor/4BitProcessor.runs/impl_1/ProcessorTop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ProcessorTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2111.836 ; gain = 277.109 ; free physical = 4612 ; free virtual = 8805
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ProcessorTop.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 10:52:16 2018...
