# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../4BitProcessor.srcs/sources_1/new/ButtonDebounce.v"
verilog xil_defaultlib  "../../../4BitProcessor.srcs/sources_1/new/ProcessorFSM.v"
verilog xil_defaultlib  "../../../4BitProcessor.srcs/sources_1/new/InstructionFSM.v"
verilog xil_defaultlib  "../../../4BitProcessor.srcs/sources_1/new/ProcessorTop.v"
verilog xil_defaultlib  "../../../4BitProcessor.srcs/sim_1/new/ProcessorTest.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
